{
  "name": "discord-bot",
  "version": "1.0.0",
  "main": "dist/index.js",
  "scripts": {
    "build": "tsc",
    "start": "node dist/index.js",
    "dev": "ts-node src/index.ts",
    "watch": "tsc -w"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "Discord bot for server monitoring and status notifications",
  "dependencies": {
    "@types/node": "^22.14.0",
    "axios": "^1.8.4",
    "discord.js": "^14.18.0",
    "dotenv": "^16.4.7",
    "ts-node": "^10.9.2",
    "typescript": "^5.8.3"
  }
}
